{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "lerna": "^7.1.1"
  },
  "scripts": {
    "start": "lerna run start --parallel",
    "build": "lerna run build --stream"
  }
}
